%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% When submitting your files, remember to upload this *tex file, the pdf generated with it, the *bib file (if bibliography is not within the *tex) and all the figures.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Version 3.4 Generated 2022/06/14 %%%
%%% You will need to have the following packages installed: datetime, fmtcount, etoolbox, fcprefix, which are normally inlcuded in WinEdt. %%%
%%% In http://www.ctan.org/ you can find the packages and how to install them, if necessary. %%%
%%%  NB logo1.jpg is required in the path in order to correctly compile front page header %%%

\documentclass[utf8]{FrontiersinHarvard} % for articles in journals using the Harvard Referencing Style (Author-Date), for Frontiers Reference Styles by Journal: https://zendesk.frontiersin.org/hc/en-us/articles/360017860337-Frontiers-Reference-Styles-by-Journal
%\documentclass[utf8]{FrontiersinVancouver} % for articles in journals using the Vancouver Reference Style (Numbered), for Frontiers Reference Styles by Journal: https://zendesk.frontiersin.org/hc/en-us/articles/360017860337-Frontiers-Reference-Styles-by-Journal
%\documentclass[utf8]{frontiersinFPHY_FAMS} % Vancouver Reference Style (Numbered) for articles in the journals "Frontiers in Physics" and "Frontiers in Applied Mathematics and Statistics" 

%\setcitestyle{square} % for articles in the journals "Frontiers in Physics" and "Frontiers in Applied Mathematics and Statistics" 
\usepackage{url,hyperref,lineno,microtype,subcaption}
\usepackage[onehalfspacing]{setspace}
\usepackage[spanish]{babel}

\linenumbers


% Leave a blank line between paragraphs instead of using \\


\def\keyFont{\fontsize{8}{11}\helveticabold }
\def\firstAuthorLast{Sample {et~al.}} %use et al only if is more than 1 author
\def\Authors{Manuel Herrasti González\,$^{1}$, Rodolfo Hernández Paredes\,$^{1}$ y Rodrigo Gerardo Moran Valencia\,$^{1,*}$}
% Affiliations should be keyed to the author's name with superscript numbers and be listed as follows: Laboratory, Institute, Department, Organization, City, State abbreviation (USA, Canada, Australia), and Country (without detailed address information such as city zip codes or street names).
% If one of the authors has a change of address, list the new address below the correspondence details using a superscript symbol and use the same symbol to indicate the author in the author list.
\def\Address{$^{1}$Instituto Tecnológico de Estudios Superiores de Monterrey, Estudiantes de Ingeniería en Tecnologías Computacionales, Ciudad de México}
% The Corresponding Author should be marked with an asterisk
% Provide the exact contact address (this time including street name and city zip code) and email of the corresponding author
\def\corrAuthor{Rodrigo Gerardo Moran Valencia}

\def\corrEmail{A01651416@tec.mx}




\begin{document}

\onecolumn
\firstpage{1}

\title {Primero México, aplicación para transporte seguro compartido} 

\author[\firstAuthorLast ]{\Authors} %This field will be automatically populated
\address{} %This field will be automatically populated
\correspondance{} %This field will be automatically populated

\extraAuth{}% If there are more than 1 corresponding author, comment this line and uncomment the next one.
%\extraAuth{corresponding Author2 \\ Laboratory X2, Institute X2, Department X2, Organization X2, Street X2, City X2 , State XX2 (only USA, Canada and Australia), Zip Code2, X2 Country X2, email2@uni2.edu}


\maketitle


\begin{abstract}
%%% Leave the Abstract empty if your article does not require one, please see the Summary Table for full details.
\section{}
Este trabajo es una respuesta a la inseguridad que se vive en la ciudad de México. En la actualidad existen diversos grupos vulnerables, como: mujeres o personas en la comunidad LGBTQ+; que sufren de problemas como: violencia, secuestros y hasta en casos más severos asesinatos. Se busca generar una innovación tecnológica que conste de redes de transporte más seguras entre colegas de trabajo. 

\tiny
 \keyFont{ \section{Keywords:} aplicaciones móviles, seguridad, ciudad de méxico, transporte, rutas colmena, apps}
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introducción}
Este trabajo tratará acerca de un desarrollo de \textit{software} que propone una manera innovativa  de compartir tu vehículo con compañeros de trabajo en la ciudad de méxico durante secciones de un viaje cotidiano hacía la oficina que el \textbf{conductor} y \textbf{pasajero} compartan. A estas rutas similares se les han denominado \textit{rutas colmena}. Asi mismo, se comparara la aplicación contra otras aplicaciones populares de servicios de taxi, como: \textbf{Uber} o \textbf{BlaBlaCar} y el servicio de transporte público. 

	\subsection{Research question}
	¿Puede la aplicación desarrollada competir en términos de seguridad contra otras aplicaciones como: \textbf{Uber}, \textbf{BlaBlaCar} o el servicio de transporte público ?

	\subsection{Summary of proposal}
	En el siguiente escrito se propone realizar una solución tecnológica para aminorar los posibles riesgos que grupos vulnerables puedan enfrentar en sus trayectos hacía el trabajo. Este propósito se realizará con la ayuda de herramientas de software tales como: \textit{Flutter}, \textit{Firebase} y \textit{APIs de Google}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Estado del arte}
Esta sección se enfocará en el porquey cómo de como se va a desarrollar la aplicación propuesta. 

Como un punto clave a lo largo del trabajo, debemos resaltar que a pesar de ser una aplicación en la que cualquier persona de la empresa quien haga uso de este \textit{software} pueda ingresar, la aplicación hace hincapié en en grupos vulnerables como: mujeres o personas de la comunidad LGBTQ+.  
	    
	\subsection{ Find a hole}
	Como se mencionó previamente, la innovación tecnológica que se propone nace de la necesidad de generar alternativas gratuitas, seguras y convenientes para posibles víctimas de acaso, secuestro y posibles asesinatos. El equipo desarrollador, decidó en comparar el desarrollo del aplicativo contra el sistema de transporte actual de la ciudad de méxico y otras aplicaciones en el mercado de servicios de tranporte como: \textbf{BlaBlaCar} y \textbf{Uber} 

	\subsection{ Look for debates (find a niche for your work!)}
	El grupo meta de este desarrollo, son personas que puedan ser violentadas en transporte público o en trayecto hacía su trabajo. Principalmente, se hará énfasis en las mujeres. Los autores de este escrito consideraron esto pertinente ya que en la actualidad es una realidad que existen un número considerable de victimas de acoso, abuso sexual, secuestros o en casos más severos feminicidios. 
	
	\subsection{ Literature on topic (SCOPUS, IEEE, ACM, Google Scholar, ProQuest, BOOKS...)}
	Ahora bien, para poder sustentar el grupo que se eligió y poder comparar el desarrollo propuesto con el transporte público mexicano y otras aplicaciones de servicios de taxi, se hará uso de diferentes papers como: \textit{Narrativas urbanas de acoso sexual. Memorias, afectos y significaciones de las mujeres en la Ciudad de México} escrito por: Edith Flores Pérez y \textit{Factors Affecting Drivers to Participate in a Carpooling to Public Transport Service} escrito por: Lambrios Mitropoulos, Annie Kortsari y Georgia Ayfantopoulou. 

Primeramente, para entender más al público esperado, se hará referencia a la perspectiva actual de las mujeres en el transporte público. En el \textit{paper} escrito por Edith Florés, se puede rescatar como existe una visión mayormente negativa al colectivo de transporte en la ciudad de méxico. Se puede rescatar este sentimiento en la cita  ``El miedo a la violencia sexual es construido en términos de un saber anticipado y socialmente compartido acerca de la ciudad. Esto significa que estar o desplazarse por sus calles y avenidas, a pie o en el transporte colectivo, implica para las mujeres un riesgo de ser objeto de agresiones sexuales [...]''
	    
%<-----------falta terminar

	\subsection{ Literature on method}
	Para la metodología que se utilizará en este  trabajo, se opto por utilizar %<-----------falta
	    
	\subsection{ Theoretical approach (existing and proposed)}
	%<-----------falta

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Metodología}
El proposito de esta investigación es comparar el desarrollo de \textbf{Primero México} contra otras aplicaciones de transporte y el servicio de transporte colectivo que se encuentra en la ciudad de méxico; en cuanto a seguridad percivida por un posible usuario. En otras palabras se busca generar una comparación de las diferentes opiniones que se puedan tener al viajar en diferentes tipos de transporte y como se compararía a viajar con un compañero de una la misma empresa con la ayuda de investigaciones de terceros. 

	\subsection{ Selection and access}	
	 Para la selección de las investigaciones o encuestas que se utilizaron, se necesitaron estudios recientes de la confianza que se tiene de \textbf{Uber} , \textbf{BlaBlaCar} y del transporte público de la ciudad de méxico. La selección de cada uno de estos medios de transporte fue determinada por su popularidad o similitud con el desarrollo de \textbf{Primero México}. Para la selección de los artículos o encuestas es importante considerar algunos puntos clave, como: 
	\begin{enumerate}
	\item La encuesta no debe de tener más de 6 años de ser publicada. 
	\item Las investigaciones deben de compartir fuentes verificables de donde se basa el estudio.
	\item La encuesta o investigación debe de estar limitada a México.
	\item Dichas investigaciones o encuestas, pueden hablar de diferentes grupos en situaciones vulnerables, pero deben de hacer un enfasis en mujeres o personas en la comunidad LGBTQ+. 
	\end{enumerate}
	 
	\subsection{ Human subjects review}
	 Para esta investigación, la demografía estudiada consiste principalemente de mujeres y personas en comunidades LGBTQ+. Estos grupos se seleccionaron, ya que como se mencionó anteriormente la aplicación esta dirigida a grupos vulnerables en México y estos son los principales grupos en alguna situación peligrosa en sus trayectos diarios. 
	
	\subsection{ Ethics statement}
	Es importante resaltar que los autores de este escrito no tienen conflictos de interés al elaborar el mismo o durante el desarrollo del sistema. No se busca ningún tipo de ganancia o se tiene algún tipo de predisposición que pudiera resultar en una preferencia sobre lo que se ha pedido en este trabajo. 
	
	\subsection{ Costs and funding}
	Este es un trabajo sin fines de lucro a petición de la autora intelectual de la aplicación. Se propone que la monetización necesaria para mantener los costos del servidor y base de datos, se realicé a través de publicidad dentro de la aplicación o se cubra por la empresa en donde el desarrollo se encuentre. 
	
	\subsection{ Research design}
	
	
	\subsection{ Research procedures (Mathematics!)}
	
	 
	\subsection{ Kind of data}
	
	 
	\subsection{ Collection procedures (Mathematics!)}
	

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	 
\section{Datos preliminares}
	
	
	\subsection{ Preliminary findings}
	
	 
	\subsection{ Important categories and relationships found}
	
	 
	\subsection{ Evidence of importance (for the topic)}
	
	 
	\subsection{ Informs methodology}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
	 
\section{Declaraciones de limitaciones}
	
	
	\subsection{ What your research does}
		
	 
	\subsection{ Alternatives}
	
	 
	\subsection{ Weaknesses}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
	 
\section{Conclusión}





\end{document}
